<!DOCTYPE html>
  <html dir="ltr" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="TP Démineur v1">
    <title>TP Démineur v1</title>
  </head>
  <body>
    <div id="app">
      <div class="game-config">
        <label for="width">
          Width :
          <input id="width" name="width" type="number" value="10" />
        </label>
        <label for="height">
          Height :
          <input id="height" name="height" type="number" value="20" />
        </label>
        <label for="numberOfM">
          Number of mines :
          <input id="numberOfM" name="numberOfM" type="number" value="10" />
        </label>
        <input id="start" type="button" value="Start" />
      </div>
      <div id="minesweeper">
        <div id="head">
          <div id="numberOfMines"></div>
          <div id="timer"></div>
        </div>
        <div id="grid">
          
        </div>
      </div>
    </div>
  </body>
</html>
